
#Button_Default {
    background-color: #FCF7F3;
    color: #2B2B2B;
    border-radius: 6px;
    font-size: 12px;
}

#Button_Default:hover {
    background-color: #DBDBDB;
}

#Button_Default_Selected {
    background-color: #EC831E;
    color: #FCF7F3;
    border-radius: 6px;
    font-size: 12px;
}

#Button_Default_Selected:hover {
    background-color: #F4B67C;
}





#Button_Default_Left {
    background-color: #FCF7F3;
    color: #2B2B2B;
    border-radius: 6px;
    font-size: 12px;
    text-align: left;
    padding-left: 12px;
}

#Button_Default_Left:hover {
    background-color: #DBDBDB;
}

#Button_Default_Left_Selected {
    background-color: #EC831E;
    color: #FCF7F3;
    border-radius: 6px;
    font-size: 12px;
    text-align: left;
    padding-left: 12px;
}

#Button_Default_Left_Selected:hover {
    background-color: #F4B67C;
}








#Button_Medium {
    background-color: #F4B67C;
    color: #2B2B2B;
    border-radius: 6px;
    font-size: 12px;
}

#Button_Medium:hover {
    background-color: #EC831E;
}





#Button_Orange {
    background-color: #EC831E;
    color: #FCF7F3;
    border-radius: 6px;
}

#Button_Orange:hover {
    background-color: #F4B67C;
    color: #2B2B2B;
}






#Button_Text_Small {
    background-color: transparent;
    color: #2B2B2B;
    font-size: 12px;
    font-weight: lighter;
    text-align: left;
    text-decoration: underline;
    border: none;
    padding: 0px;
}

#Button_Text_Small:hover {
    text-decoration: none;
    background-color: transparent;
}





#Button_EveryBackground {
    background-color: transparent;
    color: #FCF7F3;
    border-radius: 6px;
}

#Button_EveryBackground:hover {
    background-color: #F4B67C;
    color: #2B2B2B;
}