#Button_Primary {
    background-color: #EC831E; /* Orange */
    color: #FFFFFF;
    border: none;
    border-radius: 6px;
    padding: 2px 2px;
    font-size: 14px;
}

/* Hover pour Valider */
#Button_Primary:hover {
    background-color: #9C520C; /* Orange foncé */
    color: #FFFFFF;
}



/* 🆗 Style pour Annuler */
#Button_Secondary, #Button_Delete {
    background-color: #FFFFFF; /* Blanc */
    color: #2B2B2B; /* Noir */
    border: 1px solid #2B2B2B;
    border-radius: 6px;
    padding: 2px 2px;
    font-size: 14px;
}

/* Hover pour Annuler */
#Button_Secondary:hover {
    background-color: #DDDDDD; /* Gris clair */
    color: #2B2B2B;
}

/* Hover pour - */
#Button_Delete:hover {
    background-color: #E2635E; /* Gris clair */
    color: #ffffff;
}




#Button_Secondary_Icon , #Button_Delete_Icon {
    background-color: #FFFFFF;
    color: #2B2B2B;
    border-radius: 3px;
    padding: 2px 2px;
}

#Button_Secondary_Icon:hover {
    background-color: #DDDDDD;
}

#Button_Delete_Icon:hover {
    background-color: #E2635E;
    color: #ffffff;
}