
#Button_Default {
    background-color: #FCF7F3;
    color: #2B2B2B;
    border-radius: 6px;
    font-size: 12px;
}

#Button_Default:hover {
    background-color: #DBDBDB;
}

#Button_Default_Selected {
    background-color: #EC831E;
    color: #FCF7F3;
    border-radius: 6px;
    font-size: 12px;
}

#Button_Default_Selected:hover {
    background-color: #F4B67C;
}


#Button_Medium {
    background-color: #F4B67C;
    color: #2B2B2B;
    border-radius: 6px;
    font-size: 12px;
}

#Button_Orange {
    background-color: #EC831E;
    color: #FCF7F3;
    border-radius: 6px;
}

#Button_Orange:hover {
    background-color: #F4B67C;
    color: #2B2B2B;
}