
#Button_Default {
    background-color: #FCF7F3;
    color: #2B2B2B;
    border-radius: 6px;
    font-size: 12px;
}

#Button_Default:hover {
    background-color: #DBDBDB;
}

#Button_Default_Selected {
    background-color: #EC831E;
    color: #FCF7F3;
    border-radius: 6px;
    font-size: 12px;
}

#Button_Default_Selected:hover {
    background-color: #F4B67C;
}





#Button_Default_Left {
    background-color: #FCF7F3;
    color: #2B2B2B;
    border-radius: 6px;
    font-size: 12px;
    text-align: left;
    padding-left: 12px;
}

#Button_Default_Left:hover {
    background-color: #DBDBDB;
}

#Button_Default_Left_Selected {
    background-color: #EC831E;
    color: #FCF7F3;
    border-radius: 6px;
    font-size: 12px;
    text-align: left;
    padding-left: 12px;
}

#Button_Default_Left_Selected:hover {
    background-color: #F4B67C;
}








#Button_Medium {
    background-color: #F4B67C;
    color: #2B2B2B;
    border-radius: 6px;
    font-size: 12px;
}

#Button_Medium:hover {
    background-color: #EC831E;
}





#Button_Orange {
    background-color: #EC831E;
    color: #FCF7F3;
    border-radius: 6px;
}

#Button_Orange:hover {
    background-color: #F4B67C;
    color: #2B2B2B;
}