/* === Couleurs directement écrites === */

/* 🌎 Style global */
QWidget {
    background-color: #FFFFFF;
    color: #2B2B2B;
    font-family: 'Arial';
    font-size: 10pt;
}








/* Style pour le widget NoteDetailWidget */
/* Style pour le titre de la note */
QLabel#NoteTitle {
    font-size: 18px;
    font-weight: bold;
    color: #333333;
}

/* Style pour le projet de la note */
QLabel#NoteProject {
    font-size: 14px;
    color: #555555;
}

/* Style pour la date de la note */
QLabel#NoteDate {
    font-size: 14px;
    color: #777777;
}

/* Style pour les mots-clés */
QLabel#NoteKeywords {
    font-size: 14px;
    color: #777777;
    font-style: italic;
}

/* Style pour la description de la note */
QLabel#NoteDescription {
    font-size: 14px;
    color: #333333;
    margin-top: 10px;
}

/* Style pour le contenu de la note */
QLabel#NoteContent {
    font-size: 14px;
    color: #333333;
    margin-top: 20px;
    background-color: #f9f9f9;
}







#AddNoteWidget {
    background-color: #FFFFFF; /* Blanc */
    color: #2B2B2B; /* Noir */
    border: 1px solid #2B2B2B;
    border-radius: 6px;
}







/* Style global pour NoteDetailWidget */
#NoteDetailWidget {
    background-color: #FFFFFF;
    border: 1px solid #2B2B2B;
    border-radius: 6px;
}

/* Style global pour les labels */
#NoteDetailWidget QLabel {
    background: none;
    border: none;
    color: #2B2B2B;
    font-size: 10pt;
}







QWidget#Home_Box {
    background-color: #FFFFFF;
    border: 1px solid #2B2B2B;
    border-radius: 6px;
}

QWidget#Home_Button {
    background-color: #FFFFFF;
    border: 1px solid #2B2B2B;
    border-radius: 6px;
    color: #2B2B2B;
}







#NoteToolsBar {
    background-color: #FFFFFF;
    border: 1px solid #000000;
    border-radius: 6px;
}