/* === Style commun à tous les dropdowns === */
#Dropdown_Default {
    background-color: #EC831E;
    color: #FCF7F3;
    font-size: 12px;
    padding: 0px 12px;
    border-radius: 6px;
}

#Dropdown_Default:hover {
    background-color: #F4B67C;
    color: #2B2B2B;
}

/* === Menu déroulant interne === */
#Dropdown_Default QAbstractItemView {
    background-color: #EC831E;
    border-radius: 6px;
    outline: 0;
}

/* Items du menu déroulant */
#Dropdown_Default QAbstractItemView::item {
    background-color: #EC831E;
    color: #FCF7F3;
    height: 18px;
    padding: 6px 12px;
    border-radius: 6px;
}

/* Hover sur les items */
#Dropdown_Default QAbstractItemView::item:hover {
    background-color: #F4B67C;
    color: #2B2B2B;
}

/* Sélection dans le menu déroulant */
#Dropdown_Default QAbstractItemView::item:selected {
    background-color: #F4B67C;
    color: #2B2B2B;
}

/* Flèche de dropdown */
#Dropdown_Default::drop-down {
    border: none;
}

#Dropdown_Default::down-arrow {
    padding-right: 12px;
    width: 24px;
    height: 24px;
}



#Dropdown_Text_Left {
    font-weight: bold;
}

#Dropdown_Text_Right {
    font-style: italic;
}